.mixin-formInputs() {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid;
  background: transparent;
  outline: none;
}

.mixin-background(){
  background: url("https://media.giphy.com/media/5hojddB4LYYv9BbXH3/giphy.gif");
  background-repeat: no-repeat;
  background-position:center;
}