// Colors
@color-primary: #f13953;
@color-background: #0d0d2d;
@color-white: #ffffff;
@color-black: #000000;

// Scales Gray
@color-gray: #808080;
@color-lightgray: lighten(@color-gray, 25%);
@color-lightengray: lighten(@color-gray, 47%);
@color-darkgray: darken(@color-gray, 25%);
@color-darkengray: darken(@color-gray, 60%);

// Font Weight
@font-Signika: 'Signika', sans-serif;
@font-Helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;

// Fonts Sizes
@fontSize-title: 40px;
@fontSize-halfTitle: 30px;
@fontSize-paragraphs: 20px;
@fontSize-buttons: 16px;
@fontSize-alternative: 14px;