button {
  width: 35%;
  outline: none;
}

button[type="submit"] {
  height: 50px;
  color: @color-white;
  background: @color-primary;
    border: none;
    border-radius: 50px;
  }
  
button[type="submit"]:active {
  background: darken(@color-primary, 10%)
}

.button-member {
  color: @color-gray;
  background: transparent;
  border: none;
  border-bottom: 1px solid @color-gray;
}

.button-member:active {
  color: darken(@color-gray, 10%);
}