body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-color: @color-background;

}

section:nth-child(1) {
    .mixin-background();
    display: grid;
    grid-template-rows: 60% 40%;

    div:nth-child(1) {
      h3 {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
      }
  
      h4 {
        display: flex;
        justify-content: center;
        margin: 0;
      }
    }

    footer:nth-child(2) {
      color: @color-white;
      display: grid;
      justify-content: center;
      align-self: end;
      margin: 5%;

      div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      a {
        color: @color-white;
      }

      a, span {
        padding: 10px; 
      }

      img {
        height: 30px;
      }
    }
}


section:nth-child(2) {
  background: @color-lightengray;
  display: grid;
  align-items: center;
  padding: 0 10%;

  form {
    display: grid;
    grid-template-rows: 20% 20% 20% 40%;
    height: 60%;

    div:last-child {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }

  p {
    margin-bottom: 0;
    color: @color-lightgray;
  }
}