h3, h4, input, p, button, span {
  font-family: @font-Signika;
}

h3, h4 {
  font-weight: 300;
  color: @color-white;
}

h3 {
  font-size: @fontSize-title;
}

h4, a {
  font-size:  @fontSize-halfTitle;
}

p, input {
  font-size: @fontSize-paragraphs;
}
button {
  font-size: @fontSize-buttons;
}

span, {
  font-size: @fontSize-alternative;
}